<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact ME</title>
</head>
<body>
    <p>My Email:- godhiaroshan@gmail.com</p>
    <p>My Phone Number:- 7710878500</p>

    <form action="mailto:godhiaroshan@gmail.com" method="post" enctype="text/plain">
        <label> Your name: </label>
        <input type="text" name="YourName" value=""><br>
        <label>Your Email: </label>
        <input type="email" name="YourEmail" value=""><br>
        <label> Share your message: </label><br>
        <textarea name="Your Message" cols="30" rows="10"></textarea><br>
        <input type="submit">
    </form>
    
</body>
</html>